<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-zO7nqq4NfMzVCQ0K1JOtRDUbF4Hdh9K7IOigwCGzEJR3vCN+NYOK1qPpz3/IfFw5YbhB4j/q8PuHK3EUh9Lx1Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: gold;
        }

        .table-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .table-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: rgb(3, 3, 102);
        }
       
@keyframes celebrateAnimation {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}
.celebration-image {
    animation: celebrateAnimation 1s ease-in-out;
    position: absolute;
    height: 400px;
    width: 1500px;

}  

    
    </style>
</head>
<body>
    <img src="congratulations-7600_256.gif" id="celebration" class="celebration-image" alt="Celebration Image" >

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8">
                <center><img src="https://media.istockphoto.com/id/1367581899/vector/lucky-winner-celebration-illustration-rich-violet-background-with-text-you-won-and-fireworks.jpg?s=612x612&w=0&k=20&c=KI_Gjvz4kWmPu5Op4Vin84oC16atYw-AFPcclhya_MA=" alt="" height="150px" width="250px"></center>
              <center> <div class="table-container w-50 bg-danger">
                    <div class="table-title "><center class="text-warning" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">CONGRATULATION !</center></div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th> <center class="text-info bg-dark">LOTTERY WINNERS</center></th>
                                </tr>
                            </thead>
                            <tbody id="winnerList" class="text-center">
                    
                            </tbody>
                        </table>
                    </div>
                    <div class="text-center">
                        <button id="reload" class="btn btn-success" onclick="reloadTable()">Load</button>
                    </div>
                </div>
            </center> 
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" integrity="sha512-zRpNzQ9cCOo3YzWItBps9oIDYyMNZgkUVntaSXhTp1/Si5PWwjN04g3cU8qu59dik95YUnMRNcJ1+v68V8jCFA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
    
    function triggerCelebration() {
        var image = document.querySelector('.celebration-image');
        image.classList.add('celebrate');
    }

    
    window.addEventListener('load', function() {
        triggerCelebration();

        setTimeout(function() {
            var gifElement = document.getElementById('celebration');
            gifElement.parentNode.removeChild(gifElement);
        }, 2000);
    });

    
    function reloadTable() {
        var winnerList = document.getElementById('winnerList');
        winnerList.innerHTML = '';

        var numbers = [];
        for (var i = 0; i <= 10; i++) {
            numbers.push(Math.floor(Math.random() * 10000 + 1));
        }

        numbers.forEach((num, index) => {
            var tableRow = document.createElement('tr');
            var tableData = document.createElement('td');
            tableData.textContent = num;
            tableRow.appendChild(tableData);
            winnerList.appendChild(tableRow);
        });
    }
    </script>
</body>
</html>
